schema/racks.dtd

<!ELEMENT rackmap (nodetypes,racks)>

<!ELEMENT nodetypes (nodetype+)>

<!ELEMENT nodetype EMPTY>
<!ATTLIST nodetype id ID #REQUIRED>
<!ATTLIST nodetype model CDATA #REQUIRED>
<!ATTLIST nodetype height CDATA #REQUIRED>
<!ATTLIST nodetype width CDATA #REQUIRED>

<!ELEMENT racks (racksrow+)>

<!ELEMENT racksrow (rack+)>

<!ELEMENT rack (nodes)>
<!ATTLIST rack id ID #REQUIRED>
<!ATTLIST rack posx CDATA #IMPLIED>
<!ATTLIST rack posy CDATA #IMPLIED>

<!ELEMENT nodes (node|nodeset)*>

<!ELEMENT node EMPTY>
<!ATTLIST node id ID #REQUIRED>
<!ATTLIST node type IDREF #REQUIRED>
<!ATTLIST node posx CDATA #IMPLIED>
<!ATTLIST node posy CDATA #IMPLIED>

<!ELEMENT nodeset EMPTY>
<!ATTLIST nodeset id ID #REQUIRED>
<!ATTLIST nodeset type IDREF #REQUIRED>
<!ATTLIST nodeset posx CDATA #IMPLIED>
<!ATTLIST nodeset posy CDATA #IMPLIED>
<!ATTLIST nodeset draw (up|down) "up">
